<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Form Layout</title>
  <style> 
  body{
      margin: 0;    
      padding: 0;
      height: 100%; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    } 
    .container{
      display: flex;
    }
    
    .left-side{
        background-color: rgb(128, 65, 24);
        padding: 50px;
        width: 50%;
    }
    .right-side{
      background-color: blueviolet;
      width: 50%;
      padding: 50px;
      height: auto;
    }
    .form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      background-color: brown;
      
    }
    h1{
      text-align: center;
    }
  form button{
      display: flex;
      justify-content: center;
      border-radius: 20px;
      height: 40px;
      width: 100px;
      align-items: center;
      padding: 10px 20px;
      font-size: 1rem;
    }
    form{
      display: flex;
      flex-direction: column; 
    }
    form input{
      height: 30px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <h2>Hello everyone</h2>
      <p>This is a sample form</p>
    </div>
    <div class="right-side">
      <form>
        <h1>Contact</h1>
        <p>*Required</p>
        
        <label for="name"></label>
        <input type="text" id="name" placeholder="Name*" required />

        <label for="email"></label>
        <input type="email" id="email" placeholder="Email*" required />

        <label for="company"></label>
        <input type="text" id="company" placeholder="company" />

        <label for="phone"></label>
        <input type="tel" id="phone" placeholder="phone" />

        <label for="message"></label>
        <textarea id="message" placeholder="message"></textarea>

        <button type="submit">Submit</button>
        
      </form>
    </div>
  </div>
</body>
</html>